function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.count = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.count = self.count - dt
	if self.count <= 0 then
		local x = math.random(300, 800)
		local position = vmath.vector3(x, 650, 1)
		local scale = 1
		factory.create("/map#tankfactory", position, nil, nil, scale)   -- [4]
		self.count = 8
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
