animations {
  id: "player-down"
  images {
    image: "/assets/units/infantry/down/1.png"
  }
  images {
    image: "/assets/units/infantry/down/2.png"
  }
  images {
    image: "/assets/units/infantry/down/3.png"
  }
  images {
    image: "/assets/units/infantry/down/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rocket"
  images {
    image: "/assets/buildings/turret-rocket/1.png"
  }
  images {
    image: "/assets/buildings/turret-rocket/2.png"
  }
  images {
    image: "/assets/buildings/turret-rocket/3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "explosion"
  images {
    image: "/assets/fx/explosion/1.png"
  }
  images {
    image: "/assets/fx/explosion/2.png"
  }
  images {
    image: "/assets/fx/explosion/3.png"
  }
  images {
    image: "/assets/fx/explosion/4.png"
  }
  images {
    image: "/assets/fx/explosion/5.png"
  }
  images {
    image: "/assets/fx/explosion/6.png"
  }
  images {
    image: "/assets/fx/explosion/7.png"
  }
  images {
    image: "/assets/fx/explosion/8.png"
  }
  images {
    image: "/assets/fx/explosion/9.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tank-down"
  images {
    image: "/assets/units/tank/down/1.png"
  }
  images {
    image: "/assets/units/tank/down/2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player-up"
  images {
    image: "/assets/units/infantry/up/1.png"
  }
  images {
    image: "/assets/units/infantry/up/2.png"
  }
  images {
    image: "/assets/units/infantry/up/3.png"
  }
  images {
    image: "/assets/units/infantry/up/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player-right"
  images {
    image: "/assets/units/infantry/side/1.png"
  }
  images {
    image: "/assets/units/infantry/side/2.png"
  }
  images {
    image: "/assets/units/infantry/side/3.png"
  }
  images {
    image: "/assets/units/infantry/side/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player-left"
  images {
    image: "/assets/units/infantry/side/1.png"
  }
  images {
    image: "/assets/units/infantry/side/2.png"
  }
  images {
    image: "/assets/units/infantry/side/3.png"
  }
  images {
    image: "/assets/units/infantry/side/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "player-idle"
  images {
    image: "/assets/units/infantry/down-d/1.png"
  }
  images {
    image: "/assets/units/infantry/down-d/2.png"
  }
  images {
    image: "/assets/units/infantry/down-d/3.png"
  }
  images {
    image: "/assets/units/infantry/down-d/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
